<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Japan Travel Guide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bitter|Crimson+Text|Economica|PT+Sans" rel="stylesheet">

  <style>
    #leaf1 {
      width: 40px;
      height: 30px;
      position: absolute;
      /*Position of the image will not be affected by other elements*/
      animation-name: blossom1;
      animation-duration: 25s;
      animation-iteration-count: infinite;
      /*The animation will continue infinite times*/
      animation-timing-function: linear;
      /*The image will move at the same speed*/
    }

    @keyframes blossom1 {
      0% {
        right: 5%;
        /*Amount of pixels away from the left side of the screen*/
        top: 26%;
        /*Amount of pixels away from the top of the screen*/
        transform: rotateY(30deg) rotateX(30deg);
      }
      25% {
        right: 20%;
        top: 40%;
        opacity: 1;
        transform: rotateY(90deg) rotateX(90deg);
      }
      50% {
        right: 50%;
        top: 65%;

      }
      75% {
        right: 65%;
        top: 85%;
      }
      100% {
        right: 75%;
        top: 90%;
      }
    }

    #leaf2 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom2;
      animation-duration: 32s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom2 {
      0% {
        right: 10%;
        top: 13%;
        transform: rotateY(20deg) rotateX(30deg);
      }
      25% {
        right: 40%;
        top: 40%;
      }
      50% {
        right: 60%;
        top: 65%;
        transform: rotateY(140deg) rotateX(120deg);
      }
      75% {
        right: 80%;
        top: 80%;
      }
      100% {
        right: 95%;
        top: 90%;
      }
    }

    #leaf3 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom3;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom3 {
      0% {
        right: 10%;
        top: 40%;
      }
      25% {
        right: 20%;
        top: 52%;
        transform: rotateY(100deg) rotateX(110deg);
      }
      50% {
        right: 45%;
        top: 65%;
        transform: rotateY(200deg) rotateX(190deg);
      }
      75% {
        right: 55%;
        top: 78%;
        transform: rotateY(290deg) rotateX(290deg);
      }
      100% {
        right: 70%;
        top: 90%;
      }
    }

    #leaf4 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom4;
      animation-duration: 17s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom4 {
      0% {
        right: 60%;
        top: 0px;
      }
      25% {
        right: 65%;
        top: 26%;
        transform: rotateY(70deg) rotateX(100deg);
      }
      50% {
        right: 70%;
        top: 40%;
        transform: rotateY(160deg) rotateX(160deg);
      }
      75% {
        right: 80%;
        top: 45%;
        transform: rotateY(250deg) rotateX(230deg);
      }
      100% {
        right: 90%;
        top: 52%;
        opacity: 0;
      }
    }

    #leaf5 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom5;
      animation-duration: 26s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom5 {
      0% {
        right: 5%;
        top: 1%;
      }
      25% {
        right: 20%;
        top: 26%;
        transform: rotateY(110deg) rotateX(40deg);
      }
      50% {
        right: 40%;
        top: 48%;
        transform: rotateY(190deg) rotateX(140deg);
      }
      75% {
        right: 50%;
        top: 65%;
        transform: rotateY(250deg) rotateX(270deg);
      }
      100% {
        right: 55%;
        top: 90%;
      }
    }

    #leaf6 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom6;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom6 {
      0% {
        right: 0%;
        top: 52%;
      }
      100% {
        right: 40%;
        top: 90%;
      }
    }

    #leaf7 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom7;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom7 {
      0% {
        right: 0%;
        top: 3%;
      }
      100% {
        right: 100%;
        top: 52%;
      }
    }

    #leaf8 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom8;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom8 {
      0% {
        right: 5%;
        top: 26%;
      }
      100% {
        right: 20%;
        top: 90%;
      }
    }

    #leaf9 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom9;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom9 {
      0% {
        right: 40%;
        top: 3%;
      }
      100% {
        right: 100%;
        top: 26%;
      }
    }

    #leaf10 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom10;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom10 {
      0% {
        right: 10%;
        top: 6%;
      }
      100% {
        right: 100%;
        top: 65%;
      }
    }

    #leaf11 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom11;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom11 {
      0% {
        right: 20%;
        top: 13%;
      }
      100% {
        right: 50%;
        top: 90%;
      }
    }

    #leaf12 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom12;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom12 {
      0% {
        right: 3%;
        top: 14%;
      }
      100% {
        RIGHT: 70%;
        top: 90%;
      }
    }

    #leaf13 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom13;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom13 {
      0% {
        right: 5%;
        top: 52%;
      }
      100% {
        left: 65%;
        top: 90%;
      }
    }

    #leaf14 {
      width: 40px;
      height: 30px;
      position: absolute;
      animation-name: blossom14;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes blossom14 {
      0% {
        right: 5%;
        top: 40%;
      }
      100% {
        right: 80%;
        top: 90%;
      }
    }

    #title {
      text-align: center;
      font-size: 50px;
      color: #A33A3D;
      font-family: PT Sans, serif;
    }

    h3 {
      text-align: center;
      font-size: 30px;
      color: 828282;
      font-family: Crimson Text, serif;
    }

    .intro {
      background-color: rgba(52, 197, 197, 0.7);
    }

    p {
      text-align: center;
      font-size: 27px;
      color: #12532B;
      font-family: Economica, serif;
    }

    #warning {
      background-color: rgba(40, 189, 74, 0.6);
    }

    h2 {
      text-align: center;
      font-size: 29px;
      color: red;
      font-family: Bitter, serif;
    }

    @media(min-width: 768px) {
      #title {
        font-size: 60px;
      }
      h3 {
        font-size: 40px;
      }
      p {
        font-size: 29px;
      }
      h2 {
        font-size: 31px;
      }
    }

    @media(min-width: 992px) {
      #title {
        font-size: 70px;
      }
      h3 {
        font-size: 40px;
      }
      p {
        font-size: 32px;
      }
      h2 {
        font-size: 32px;
      }
    }

    @media(min-width: 1200px) {
      #title {
        font-size: 80px;
      }
      h3 {
        font-size: 50px;
      }
      p {
        font-size: 35px;
      }
      h2 {
        font-size: 33px;
      }
    }
  </style>

  <script>
    var dblclick = 0;

    function openNav() {
      document.getElementById("mySidenav").style.width = "120px";
      document.getElementById("main").style.marginLeft = "140px";
      dblclick++;
      if (dblclick == 2) {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        dblclick = 0;
      }

    }
  </script>
</head>

<body>
  <script>
    $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

  <div id="japan">
    <div id="main">
      <span style="font-size:25px;cursor:pointer" onclick="openNav()"><span class="glyphicon glyphicon-th-list"></span></span>
<center>
      <div id="mySidenav" class="sidenav">
        <a href="hokkaido.html" data-toggle="tooltip" title="Hokkaido">Hokkaido</a>
        <a href="kyoto.html" data-toggle="tooltip" title="Kyoto">Kyoto</a>
        <a href="osaka.html" data-toggle="tooltip" title="Osaka">Osaka</a>
        <a href="tokyo.html" data-toggle="tooltip" title="Tokyo">Tokyo</a>
        <a href="cafe.html" data-toggle="tooltip" title="Cafe">Cafe</a>
        <a href="credits.html" data-toggle="tooltip" title="Credits">Credits</a>
      </div>
</center>
      <h1 id="title">Japan Travel Guide</h1><br>
      <h3><em>Travel To Japan, With A Plan</em></h3><br>
      <div class="intro">
        <p>It is recommended that for the best experience in Japan is to travel with someone who knows moderate Japanese. The best way to travel from place to place would be by the Shinkansen (bullet train). Depending on where you are traveling and how long
          you are staying for check if it is worth getting the weekly or monthly pass. Most people prefer to travel to Japan around April to May or September to November, since the temperatures aren’t blazing around those times, and it’s also blossoming
          seasons, where the Sakura trees are most visible. While you are in Japan, if you have a few hundres lying around, you should throw your money at "Kobe Beef": extremely expensive steak, which prices can vary depending on the grade you get in it (A1-A5, A5 being the most expensive up at <b>$150 for 100 grams</b>). Although this steak can come at a fortune, is consider cheap compare to US, since <b>Wagyu(breed of cows)</b> are mainly bred in Japan.</p>
      </div>
      <div id="warning">
        <h2><strong>YOU DON’T TIP IN JAPAN. TIPPING IN JAPAN MAY SEEM TO COME OFF AS BEING DISRESPECTFUL.</strong></h2>
      </div>
    </div>

    <div id="back-image1">
      <img id="leaf1" src="img/leaf-1.png"></img>
      <img id="leaf2" src="img/leaf-2.png"></img>
      <img id="leaf3" src="img/leaf-1.png"></img>
      <img id="leaf4" src="img/leaf-2.png"></img>
      <img id="leaf5" src="img/leaf-1.png"></img>
      <img id="leaf6" src="img/leaf-2.png"></img>
      <img id="leaf7" src="img/leaf-1.png"></img>
      <img id="leaf8" src="img/leaf-2.png"></img>
      <img id="leaf9" src="img/leaf-1.png"></img>
      <img id="leaf10" src="img/leaf-2.png"></img>
      <img id="leaf11" src="img/leaf-1.png"></img>
      <img id="leaf12" src="img/leaf-2.png"></img>
      <img id="leaf13" src="img/leaf-1.png"></img>
      <img id="leaf14" src="img/leaf-2.png"></img>
    </div>

  </div>
</body>

</html>
